{
    "name": "website-for-reuben-bradley",
    "version": "0.1.0",
    "description": "Professional website of Reuben Bradley",
    "author": "Reuben Bradley <reuben.m.bradley@gmail.com>",
    "private": true,
    "type": "module",
    "browserslist": [
        "last 2 versions",
        "not dead"
    ],
    "scripts": {
        "build-clean": "gulp buildClean",
        "build": "gulp build",
        "serve": "gulp serve"
    },
    "devDependencies": {
        "@babel/core": "^7.28.0",
        "@babel/preset-env": "^7.28.0",
        "@babel/register": "^7.27.1",
        "autoprefixer": "^10.4.20",
        "babel-loader": "^9.2.1",
        "browser-sync": "^3.0.4",
        "del": "^8.0.0",
        "gulp": "^5.0.1",
        "gulp-autoprefixer": "^9.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-sass": "^6.0.1",
        "gulp-sourcemaps": "^3.0.0",
        "sass": "^1.81.0"
    }
}
